settings {
    logfile    = "/var/log/lsyncd.log",
    statusFile = "/var/run/lsyncd.status",
    nodaemon   = true,
}

sync {
    default.rsyncssh,
    delay  = {{DELAY}},
    source = "{{SOURCE_DIR}}",
    host = "{{TARGET_HOST}}",
    targetdir = "{{TARGET_DIR}}",
    exclude = ".*",
    rsync  = {
        binary   = "/usr/bin/rsync",
        archive  = true,
        compress = true,
    }
}
